<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="./favicon.ico">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Charles Capdeville Portfolio Unity Associate C# and HLSL">
        <link href="main.css" rel="stylesheet">
        <title>Charles Capdeville Portefolio</title>
    </head>
    <body>
        <nav id="contact">
            <a href="https://github.com/Totchinuko" rel="noopener noreferrer" target="_blank">
                <img src="img\github.94c29d94.svg" alt="GitHub" />
                <span>Totchinuko</span>
            </a>
            <a href="https://www.linkedin.com/in/charles-capdeville-73724462/" rel="noopener noreferrer" target="_blank">
                <img src="img\linkedin.25169e0a.svg" alt="Linkedin" />
                <span>Charles Capdeville</span>
            </a>
            <a href="https://twitter.com/totchinuko" rel="noopener noreferrer" target="_blank">
                <img src="img\twitter.e6285676.svg" alt="Twitter" />
                <span>@Totchinuko</span>
            </a>
        </nav>
        <div id="header">
            <img src="img/unity.png" id="unity-logo" />
            <div class="content">
                <h1>CAPDEVILLE Charles</h1>
                <h2>Unity Certified Developer</h2>
                <p>C# - HLSL - Self-taught</p>
            </div>
        </div>
        <div id="main">

        </div>
    </body>
</html>